<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98e-cA-PKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Types View Controller-->
        <scene sceneID="yzb-CY-ygx">
            <objects>
                <tableViewController storyboardIdentifier="Types" id="5be-Yt-Dnd" customClass="TypesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4iw-64-VVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ySL-ae-UW8" detailTextLabel="5P9-Xm-hfg" style="IBUITableViewCellStyleSubtitle" id="haE-tT-2HS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haE-tT-2HS" id="Wdi-uz-zbn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ySL-ae-UW8">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5P9-Xm-hfg">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="buA-IY-x3q" kind="show" identifier="accountsSegue" id="WUv-21-KZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5be-Yt-Dnd" id="Nua-lf-iqq"/>
                            <outlet property="delegate" destination="5be-Yt-Dnd" id="HNs-hn-kvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G1p-5y-wdx">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="aQm-H0-uz1"/>
                        <barButtonItem key="rightBarButtonItem" image="Add" id="356-60-LW0">
                            <connections>
                                <segue destination="PkH-eF-kOe" kind="show" id="vay-7h-pnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="aQm-H0-uz1" id="0Dp-Yv-Fmo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQc-fD-fAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="457"/>
        </scene>
        <!--Add Account View Controller-->
        <scene sceneID="Vx5-Jg-dkp">
            <objects>
                <viewController storyboardIdentifier="addAccount" id="bxY-MG-Afv" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEn-Te-17I"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ak-ir-mv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rc5-Ba-h25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ett-QO-u8s">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OnV-67-KpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-Lt-hkH">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-Z4-93E">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20y-3L-GPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuz-yp-2qh">
                                <rect key="frame" x="531" y="224" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_DefaultAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiP-IO-omz">
                                <rect key="frame" x="20" y="224" width="503" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-67-4ox">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ett-QO-u8s" firstAttribute="trailing" secondItem="Rc5-Ba-h25" secondAttribute="trailingMargin" id="4u4-LF-ic7"/>
                            <constraint firstItem="U33-Z4-93E" firstAttribute="leading" secondItem="8aI-67-4ox" secondAttribute="leading" id="8Pn-oa-Hiu"/>
                            <constraint firstItem="O4c-Lt-hkH" firstAttribute="leading" secondItem="U33-Z4-93E" secondAttribute="leading" id="9g4-LP-kgp"/>
                            <constraint firstItem="Yuz-yp-2qh" firstAttribute="leading" secondItem="JiP-IO-omz" secondAttribute="trailing" constant="8" symbolic="YES" id="BcA-po-IVH"/>
                            <constraint firstItem="O4c-Lt-hkH" firstAttribute="leading" secondItem="ett-QO-u8s" secondAttribute="leading" id="CSe-5q-SvW"/>
                            <constraint firstItem="JiP-IO-omz" firstAttribute="top" secondItem="8aI-67-4ox" secondAttribute="bottom" constant="8" symbolic="YES" id="HsM-U9-ggg"/>
                            <constraint firstItem="U33-Z4-93E" firstAttribute="top" secondItem="O4c-Lt-hkH" secondAttribute="bottom" constant="8" symbolic="YES" id="RHC-x3-HhQ"/>
                            <constraint firstItem="8aI-67-4ox" firstAttribute="top" secondItem="U33-Z4-93E" secondAttribute="bottom" constant="8" symbolic="YES" id="S46-1Q-LWE"/>
                            <constraint firstItem="O4c-Lt-hkH" firstAttribute="top" secondItem="ett-QO-u8s" secondAttribute="bottom" constant="8" symbolic="YES" id="a1x-Qe-DF4"/>
                            <constraint firstItem="O4c-Lt-hkH" firstAttribute="trailing" secondItem="U33-Z4-93E" secondAttribute="trailing" id="cIO-o1-cps"/>
                            <constraint firstItem="JiP-IO-omz" firstAttribute="top" secondItem="Yuz-yp-2qh" secondAttribute="top" id="cSm-aN-1Ta"/>
                            <constraint firstItem="JiP-IO-omz" firstAttribute="leading" secondItem="8aI-67-4ox" secondAttribute="leading" id="giD-5c-CDe"/>
                            <constraint firstItem="O4c-Lt-hkH" firstAttribute="trailing" secondItem="ett-QO-u8s" secondAttribute="trailing" id="iFm-El-Bne"/>
                            <constraint firstItem="Yuz-yp-2qh" firstAttribute="trailing" secondItem="8aI-67-4ox" secondAttribute="trailing" id="qwb-X9-VlH"/>
                            <constraint firstItem="Yuz-yp-2qh" firstAttribute="centerY" secondItem="JiP-IO-omz" secondAttribute="centerY" id="rmi-KY-9OV"/>
                            <constraint firstItem="O4c-Lt-hkH" firstAttribute="leading" secondItem="Rc5-Ba-h25" secondAttribute="leadingMargin" id="tip-V2-1dk"/>
                            <constraint firstItem="U33-Z4-93E" firstAttribute="trailing" secondItem="8aI-67-4ox" secondAttribute="trailing" id="xBn-gS-JJH"/>
                            <constraint firstItem="ett-QO-u8s" firstAttribute="top" secondItem="fEn-Te-17I" secondAttribute="bottom" constant="8" symbolic="YES" id="ysS-tI-fXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uaD-Mf-yOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wFM-U4-gh3">
                            <connections>
                                <action selector="saveAccount:" destination="bxY-MG-Afv" id="CO8-5K-OLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultAccountLabel" destination="JiP-IO-omz" id="kiE-6J-RrJ"/>
                        <outlet property="defaultAccountSwitch" destination="Yuz-yp-2qh" id="9pt-98-PGM"/>
                        <outlet property="passwordLabel" destination="U33-Z4-93E" id="TSf-16-LTC"/>
                        <outlet property="passwordTextField" destination="8aI-67-4ox" id="ZMj-LC-z5T"/>
                        <outlet property="saveAccountButton" destination="wFM-U4-gh3" id="zev-0V-T6d"/>
                        <outlet property="usernameLabel" destination="ett-QO-u8s" id="3hY-Um-H9s"/>
                        <outlet property="usernameTextField" destination="O4c-Lt-hkH" id="Ske-TO-TtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF4-5w-PXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-240"/>
        </scene>
        <!--Select Type View Controller-->
        <scene sceneID="sNP-AP-di1">
            <objects>
                <tableViewController id="PkH-eF-kOe" customClass="SelectTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpc-lj-51d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="3PO-Ek-t7h" style="IBUITableViewCellStyleDefault" id="Anf-C2-Ln6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Anf-C2-Ln6" id="JO3-FP-gen">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PO-Ek-t7h">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bxY-MG-Afv" kind="show" identifier="addAccountSegue" id="Reb-N7-0ag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkH-eF-kOe" id="dBj-k5-wGy"/>
                            <outlet property="delegate" destination="PkH-eF-kOe" id="yUt-lz-8ld"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kl-WA-AIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-240"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="vw3-u8-OxF">
            <objects>
                <tableViewController id="buA-IY-x3q" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GV-Il-GHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="1ch-oz-9yt" style="IBUITableViewCellStyleDefault" id="oYm-fA-eyI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYm-fA-eyI" id="zjT-cl-6sn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ch-oz-9yt">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buA-IY-x3q" id="XRY-DE-8DB"/>
                            <outlet property="delegate" destination="buA-IY-x3q" id="DbE-Iw-Php"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="7eJ-Kh-6cr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nKu-fX-A8y">
                        <barButtonItem key="rightBarButtonItem" image="Add" id="9fe-33-mVp">
                            <connections>
                                <segue destination="bxY-MG-Afv" kind="show" identifier="addAccountSegue" id="pg3-BT-Q7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WU-5l-vZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="457"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="XA0-cP-9hs">
            <objects>
                <viewController id="98e-cA-PKQ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scs-KL-vP1"/>
                        <viewControllerLayoutGuide type="bottom" id="60x-Xu-iQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bC-RV-nqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iDH-4v-gJA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4Eh-Wq-zwa"/>
                        <segue destination="RD9-f3-MXM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NMs-lz-Znk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZM-dx-JGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="457"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aaM-hK-EYq">
            <objects>
                <tableViewController id="RD9-f3-MXM" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SwZ-vN-8jX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Accounts" textLabel="mW8-Rv-e2y" imageView="oW1-4n-yvd" style="IBUITableViewCellStyleDefault" id="l97-Iv-hUL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l97-Iv-hUL" id="jqS-L8-FUc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mW8-Rv-e2y">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Accounts" id="oW1-4n-yvd">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iDH-4v-gJA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mMA-8R-aq1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="History" textLabel="Njq-Cy-5wb" imageView="p03-ES-hFj" style="IBUITableViewCellStyleDefault" id="gxv-0B-9wj">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxv-0B-9wj" id="tBj-mo-2lf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njq-Cy-5wb">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="History" id="p03-ES-hFj">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V5i-eS-Lzi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NzJ-Jf-IV8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Settings" textLabel="7Pc-PB-aa6" imageView="D5R-a0-GUE" style="IBUITableViewCellStyleDefault" id="frS-lQ-yHj">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frS-lQ-yHj" id="kQc-bJ-cEN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Pc-PB-aa6">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Settings" id="D5R-a0-GUE">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="About" textLabel="aOS-PR-vAM" imageView="x5A-Nn-UlV" style="IBUITableViewCellStyleDefault" id="d5z-tx-50x">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5z-tx-50x" id="vbh-c1-bn7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOS-PR-vAM">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="About" id="x5A-Nn-UlV">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Animation" textLabel="Nbb-qE-zLl" imageView="of6-vt-btX" style="IBUITableViewCellStyleDefault" id="dSS-i3-Hcs">
                                <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSS-i3-Hcs" id="gl5-EZ-BQp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nbb-qE-zLl">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Animation" id="of6-vt-btX">
                                            <rect key="frame" x="15" y="10" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lt4-db-Kxh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4dK-Vc-XPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RD9-f3-MXM" id="WIz-11-vnh"/>
                            <outlet property="delegate" destination="RD9-f3-MXM" id="oQy-uU-JP5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="863-Se-93t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1159"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="End-ab-7C0">
            <objects>
                <tableViewController id="2fz-hc-8Ve" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CWD-FC-YWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="lsz-vU-gpa" detailTextLabel="fvK-Nt-PUR" style="IBUITableViewCellStyleSubtitle" id="xdL-zf-zj4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdL-zf-zj4" id="Nlo-o4-YEO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsz-vU-gpa">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvK-Nt-PUR">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fz-hc-8Ve" id="m0V-Jg-P7N"/>
                            <outlet property="delegate" destination="2fz-hc-8Ve" id="t6K-Na-jjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pb1-cL-dM6">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="bUx-6c-b8s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="bUx-6c-b8s" id="oB0-Uv-CSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCn-cl-2DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1159"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="b0I-Ka-NYW">
            <objects>
                <viewController id="Ie6-nz-fl0" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="419-iM-gyB"/>
                        <viewControllerLayoutGuide type="bottom" id="jLM-MY-PlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGe-NC-Gq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-1C-zjp">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncs-1C-zjp" firstAttribute="leading" secondItem="qGe-NC-Gq4" secondAttribute="leadingMargin" id="51u-hk-NeG"/>
                            <constraint firstAttribute="bottom" secondItem="ncs-1C-zjp" secondAttribute="bottom" constant="20" symbolic="YES" id="6Y1-j6-VZD"/>
                            <constraint firstItem="ncs-1C-zjp" firstAttribute="top" secondItem="419-iM-gyB" secondAttribute="bottom" constant="8" symbolic="YES" id="TgW-xg-NWA"/>
                            <constraint firstItem="ncs-1C-zjp" firstAttribute="trailing" secondItem="qGe-NC-Gq4" secondAttribute="trailingMargin" id="ede-iy-NpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eoO-2Q-lZw">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="uCY-qO-6Jk"/>
                        <barButtonItem key="rightBarButtonItem" image="Animation" id="PWU-ft-mcf">
                            <connections>
                                <action selector="animation:" destination="Ie6-nz-fl0" id="2FZ-7q-IB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationLabel" destination="ncs-1C-zjp" id="zkT-Jt-ZY8"/>
                        <outlet property="menuBarButton" destination="uCY-qO-6Jk" id="zWJ-vq-Tld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc9-JG-mfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7EI-1N-Z77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDH-4v-gJA" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMf-gJ-gJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5be-Yt-Dnd" kind="relationship" relationship="rootViewController" id="Vxg-2T-C6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF6-UO-BQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqB-SL-XIh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5i-eS-Lzi" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yi9-eM-kmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fz-hc-8Ve" kind="relationship" relationship="rootViewController" id="88l-ca-0Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBC-5B-Tpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHk-2n-DuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lt4-db-Kxh" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWh-EH-khQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ie6-nz-fl0" kind="relationship" relationship="rootViewController" id="gYE-WB-xFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNB-UW-me0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1859"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="22" height="22"/>
        <image name="Accounts" width="22" height="22"/>
        <image name="Add" width="22" height="22"/>
        <image name="Animation" width="22" height="22"/>
        <image name="History" width="22" height="22"/>
        <image name="Menu" width="22" height="20"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Reb-N7-0ag"/>
        <segue reference="mMA-8R-aq1"/>
    </inferredMetricsTieBreakers>
</document>
